<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
</head>
<style>
    *{
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    nav{
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    background-color: rgb(23, 138, 132);
    }
    ul{
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        width: 100vh;    
    }
    li{
        
        list-style: none;
    }
    hr{
        background-color: rgb(61, 81, 102);
        padding: 1px;
    }
    a{
        color: rgb(251, 253, 255);
        text-decoration: none;
        padding: 0px;
    }
    
     .super-block{
        display: flex;
        justify-content: center;
        text-align: center;
     }
  .main-block{
        display: flex;
        /* margin-left: 80vh; */
        flex-direction: column;
        margin-top: 80px;
        /* background-color: rgb(192, 192, 120); */
        padding: 50px;
        /* width: 350px; */
        justify-content: center;
        text-align: center;
        max-width: 350px;
        border: 4px solid rgb(23, 138, 132);
        
    }

    form{
        /* background-color: aquamarine; */
        border: 3px rgb(214, 36, 36); 
        display: flex;
        z-index: 100;
        flex-direction: column; 
        justify-content: space-evenly;
        max-width: fit-content;
        justify-content: center;
        text-align: center; 
        padding: 10px;
        height: 220px;
    } 
    
    input[type=text],[type=password]{
        border: none;
        border-bottom: 3px solid rgb(23, 138, 132);
        appearance: none;
        outline: none;
        padding: 5px;
        width: 150px;
        
    }

    input[type = submit]{
        margin-bottom: 10px;
        cursor: pointer;
        background-color: rgb(23, 138, 132);
        color: #fff;
        appearance: none;
        border: none;
        padding: 9px;
        border-radius: 3px;
        width:220px;
        text-transform: uppercase;
    }

    input[type = submit]:hover{
        margin-bottom: 10px;
        cursor: pointer;
        background-color: rgb(32, 29, 29);
        color: rgb(245, 247, 247);
        appearance: none;
        border: none;
        padding: 9px;
        border-radius: 3px;
        width:220px;
        text-transform: uppercase;
    }
   
    #user{
        margin-bottom: 15px;
    }
    #pass{
        margin-bottom: 15px;
    }
    
    p{
        margin-bottom: 15px;
    }


    .signup{

        height: 45px; 
        background-color: rgb(23, 138, 132);
        color: #fff; 
        padding: 9px;
        text-transform: uppercase;
        border-radius: 3px;

     }

.signup:hover{
height: 45px; 
background-color:rgb(32, 29, 29);
color: #fff; 
padding: 9px;
text-transform: uppercase;
border-radius: 3px;
}
</style>

<body>
    <nav>
        <img src="" alt="image">
        <ul>
            <li><a href="">View system</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </nav>
    <hr>
    <div class="super-block">
        <div class="main-block">
            <h2>Student Login</h2>
            <br>
            <form  action="">
                <div><label for="user">Username</label>
                <input type="text" name="user" placeholder="Username" id="user"></div>
                <div>
                <label for="user">Password</label>
                <input type="password" name="pass" placeholder="Password" id="pass"></div>
                <a href="studentSection.html"><input type="submit" name="submit" value="Login"></a>
                <p>Don't have an account?</p>
                <a class="signup" href="studentSignup.html" id="signid">Sign Up</a>
            </form>
        </div>
    </div>
</body>
</html>